<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" type="text/css" href="..//website-design/CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&family=Space+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <!--Hero section start-->
    <div class="hero">
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Bed design</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>
        <div class="content">
            <h3>Hello, My Name is</h3>
            <h1>Elechi Nze</h1>
            <h4>I'm a Frontend developer.</h4>
            <div class="newsletter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter Your email">
                    <input type="submit"  name="submit" value="Begin new design">
                </form>

            </div>

        </div>

    </div>
    <!--About section starts here-->
    <section class="about">
        <div class="main">
            <img src="..//website-design/resources/bedroom 1.jpg">
            <div class="about-text">
                <h2>About Brand</h2>
                <h5>Bedroom design</h5>
                <p> I am a Frontend developer. I am currently praticing and perfecting 
                    my coding. I aim to create clean code and pixel designs. 
                    I aim to create fun website using my imaginative 
                    and creative side of me. I aim to create adventerous unique,
                     eye catching website and mobile application
                    I am currently learning to make responsive design.
                </p>
                <button type="button">Let's connect</button>
            </div>
        </div>

    </section>
    <!--Services section starts here-->
    <div class="service">
        <div class="title">
            <h2>Our Services</h2>
        </div>
        <div class="box">
            <div class="card">
                <i class="fa-sharp fa-solid fa-person-dolly-empty"></i> 
                <h5>Door to Door Delievery</h5>
                <div class="pra">
                    <p>We aim to provide rapid door to door Delievery,
                        with next day included. 
                    </p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Design Now</a>
                    </p>

                </div>  
            </div>
            <div class="card">
                <i class="fa-sharp fa-solid fa-bed-front"></i> 
                <h5>Digital design ideas</h5>
                <div class="pra">
                    <p>We aim to use Technology to help you create your design
                        yourself. You bring your design to live with your own ideas. 
                    </p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Start design</a>
                    </p>

                </div>  
            </div>
            <div class="card">
                <i class="fa-sharp fa-solid fa-badge-check"></i> 
                <h5>Quality assurance</h5>
                <div class="pra">
                    <p>Being the top designer and Bed providers, we aim to always provide 
                        quality bed items and bed wood frame to bring comfort to our customers. 
                    </p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Design Now</a>
                    </p>

                </div>  
            </div>
        </div>
    </div>
<!--------Contact us section starts -->
<div class="contact-me">
    <p>Let me Get your dream Bedroom design to life.</p>
    <a class="button-two" href="#">Contact Us</a>
</div>

</body>
</html>